<!DOCTYPE html>
<html><head>
  <title>2048 Cartoon Version</title> 
  <meta charset="utf-8">
  <link rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  </head>
  <body>
    <h1>2048 Friendly Cartoon Version Challenge</h1>
    <p>Hello player, welcome to my game!!! Your challenge is to merge the number tiles and get the 2048 tile. </p>

    <p class="center"><button class="btn-blue"><a href="2048 Cartoon.html">BRING IT ON!! I AM READY</a></button></p>

    <style>
        body{
            background-image: url(https://i.ytimg.com/vi/cQKxo0Dn2Pw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAwHWPr1n0dHN0_xlV_8Sg7KFmpMg);
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: 100% 100%;
        }
                    
        h1{
            font-size: 50px;
            text-align:center;
            font-family: ShagExpert;

        }
        p{
            font-size: 30px;
            text-align:center;
            font-family: ShagExpert;
        }
        .center{
            text-align:center;
            padding-left: 0px
        }

        .btn-blue{
            background-color: lightskyblue;
            border: 0px;
            border-radius: 10px;
            height: 50px;
            width: 150px;
            font-size: 15px;
            font-family: Gameless sans;
        }
    </style>
